IDCardReader/MainWindow.xaml

<Window x:Class="IDCardReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDCardReader"
        mc:Ignorable="d"
        Title="ID Card Reader" Height="501" Width="834.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image  x:Name="FaceImage1" HorizontalAlignment="Left" Height="174" Margin="38,46,0,0" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="BrowseTextBox1" HorizontalAlignment="Left" Height="22" Margin="90,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="Button1" Content="Browse" HorizontalAlignment="Left" Margin="202,19,0,0" VerticalAlignment="Top" Width="74" Height="22" Click="BrowseButton1_Click"/>
        <Image  x:Name="FaceImage2" HorizontalAlignment="Left" Height="174" Margin="302,46,0,0" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="BrowseTextBox2" HorizontalAlignment="Left" Height="22" Margin="348,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="Button2" Content="Browse" HorizontalAlignment="Left" Margin="466,19,0,0" VerticalAlignment="Top" Width="74" Height="22" Click="BrowseButton2_Click"/>
        <TextBox x:Name="FaceDetect1TextBox" HorizontalAlignment="Left" Height="82" Margin="576,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Label Content="FaceDetect1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,20,0,0"/>
        <TextBox x:Name="DetectDocumentTextBox" HorizontalAlignment="Left" Height="174" Margin="576,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Label Content="DetectDocumentText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,233,0,0"/>
        <TextBox x:Name="faceDescriptionStatusBar" HorizontalAlignment="Left" Height="23" Margin="38,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="502"/>
        <Label Content="ID Card:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,17,0,0"/>
        <Label Content="Image:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,15,0,0"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="146" Margin="38,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="502"/>
        <Label Content="ข้อมูลบัตร" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,259,0,0"/>
        <TextBox x:Name="FaceDetect2TextBox" HorizontalAlignment="Left" Height="82" Margin="576,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Label Content="FaceDetect2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,120,0,0"/>

    </Grid>
</Window>
